 
 .main-page-item{
    margin: 0px ;
    display: block;
 }
 .Live-Tv h2{
    color: #f3ebeb;
 }
 .fluid{
    position: relative;
    border-radius: 3px;
    display: block;
    text-overflow: ellipsis;
    margin-bottom: 10px;
 }
.fluid .owl-nav {
    color: #f3ebeb !important;
    opacity: 1;
    cursor: pointer;
 } 
 .owl-prev,
 .owl-next {
   display:block;
 }
 
 .hide-navigation .owl-prev,
 .hide-navigation .owl-next {
   display: none;
 }
 
.fluid .owl-nav:hover {
    color: #5b5656 !important;
    cursor: pointer;
}
.fluid .owl-dot.active span {
    width: 10px !important;
    background: #ffc908 !important;
}
.fluid .owl-dot:hover span {
    width: 10px !important;
    background: #ffc908 !important;
}

.fluid .owl-prev,
.fluid .owl-next {
    position: absolute;
    font-size: 5rem !important;
    top: 30%;
    padding-left: 15px;
    padding-right: 15px;
    transition: opacity .2s ease-out;
    opacity: 1 !important;
}
.fluid .owl-prev:hover,
.fluid .owl-next:hover {
   opacity: 2 !important;
   background-color: #bbb8b8 !important;
   
}
.fluid .owl-prev {
    left: 0; 
}
.fluid .owl-next {
    right: 0; 
}

.card-img-top{
    width: 100%;
    min-height: 500px;
    height: 40vh;
    border-radius: 10px;
    min-width: 300px;
}

.owl-carousel .item {
    padding: 0.5rem;
}

 div a{
    color: #fff;
    text-decoration: none;  
}
div a:hover{
    text-decoration: none;
    color: #ffc908;
}

.see-all-link.hideMoreBar {
    visibility: hidden;
}
/* Win exclusives  */
.WIN-Exclusives{
    display: block;
}
.section-title {
    text-decoration: none;
    color: #fff;
    position: absolute;
    font-size: 16px;
    font-weight: 700;
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
   padding-left: 50px;
}
.section-title:hover{
    text-decoration: none;
    color: #fff;
}
.left-margin-episode {
    margin-left: 88%;
}
.see-all-link {
    font-size: 14px;
    padding: 0;
    cursor: pointer;
    color: #ffc908;
}
.card-item {
    position: relative;
    border-radius: 3px;
    display: block;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

.image-holder {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card-item .premium-badge {
    width: 20px !important;
    position: absolute;
    top: 8px;
    left: 10px;
}

.card-item .image-holder img {
    transition: all .2s ease-in-out;
}

.card-item img {
    width: 100%;
    border-radius: 3px 3px 0 0;
}
.tv-shows-banner {
    margin-bottom: 0;
}
.card-item {
    position: relative;
    border-radius: 3px;
    display: block;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.card-item .image-holder img:hover {
    transform: scale(1.1);
}

.card-item .image-holder img {
    transition: all .2s ease-in-out;
}
.card-item .premium-badge {
    width: 20px!important;
    position: absolute;
    top: 8px;
    left: 10px;
}
#small-play-btn {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 12px;
    bottom: 10px;
}
.card-item h6, .card-item .h6 {
    font-size: 14px;
    position: relative;
    color: #b6b5b5;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 10px 0 10px;
    text-overflow: ellipsis;
}
.gray-dash {
    color: #b6b5b5;
}
/* Win exclusive */
.cover-image {
    height: 600px;
    max-height: 500px;
    border-radius: 10px;
}
img.premium-badge {
    width: 40px!important;
    position: absolute;
    top: 12px;
    left: 15px;
}
.carousel-caption {
    left: 16px;
    padding-bottom: 0;
}
img {
    max-width: 100%;
}
.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}
@media screen and (max-width: 500px){
.cover-image {
    height: 180px;
}
.carousel-play-btn {
    height: 44px;
    width: 44px;
    margin-top: 0;
}
.carousel-caption {
    left: 5%;
}
#small-play-btn {
    height: 20px;
    width: 20px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.card-item .premium-badge {
    width: 20px!important;
    top: 8px!important;
    left: 5px!important;
}
}

.carousel-play-btn {
    height: 55px;
    width: 55px;
    float: left;
}
.carousel-caption {
    left: 15%;
}
.carousel-caption {
   display: block;
    right: 15%;
    bottom: 20px;
    left: 5%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

@media screen and (max-width: 770px){
.cover-image {
    height: 430px;
}
}

@media screen and (max-width: 862px){
.gen_desktop_image {
    display: none!important;
}
.channel_banner {
    background-size: contain!important;
    background-position: top center!important;
    margin-bottom: 0!important;
    height: auto!important;
    padding: 0 0 75%;
}}
@media screen and (min-width: 863px){
.gen_mobile_image {
    display: none!important;
}

.channel_banner {
    background-size: contain!important;
    background-position: top center!important;
    margin-bottom: 0!important;
    height: auto!important;
    padding: 0 0 30.7%;
}
}



@media screen and (max-width: 500px){
.carousel-caption {
    left: 5%;
}}
.carousel-caption {
    left: 13%;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}